# pokedex-core

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.gradle.kts  deploy_key.enc  github_deploy_key.enc  gradle.properties  id_travis_rsa  settings.gradle  settings.gradle.kts
.travis/: decrypt_private_key.sh  push_develop_to_master.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gablalib/pokedexcore/: Application.kt
src/main/kotlin/com/gablalib/pokedexcore/controllers/: AbilityController.kt  Controller.kt  EggGroupController.kt  MoveController.kt  PokemonController.kt  PokemonSpriteController.kt
src/main/kotlin/com/gablalib/pokedexcore/controllers/requests/: AbilitiesRequest.kt  MoveRequest.kt  MovesRequest.kt  PokemonRequest.kt  PokemonsRequest.kt  Request.kt  SimpleRequest.kt
src/main/kotlin/com/gablalib/pokedexcore/database/: MongoDB.kt
src/main/kotlin/com/gablalib/pokedexcore/factories/: MoveFactory.kt  PokemonFactory.kt
src/main/kotlin/com/gablalib/pokedexcore/factories/ability/: AbilityFactory.kt  AbilityMongoFilterFactory.kt
src/main/kotlin/com/gablalib/pokedexcore/factories/move/: MoveFactory.kt  MoveMongoFilterFactory.kt
src/main/kotlin/com/gablalib/pokedexcore/factories/pokemon/: EggGroupFactory.kt  PokemonFactory.kt  PokemonMongoFilterFactory.kt
src/main/kotlin/com/gablalib/pokedexcore/filters/: AbilityFilter.kt  Filter.kt  MoveFilter.kt  PokemonFilter.kt
src/main/kotlin/com/gablalib/pokedexcore/models/move/: LevelUpMove.kt  Move.kt  MoveCategory.kt  MoveFlag.kt  MoveLearnMethod.kt  TmMove.kt
src/main/kotlin/com/gablalib/pokedexcore/models/pokemon/: Pokemon.kt
src/main/kotlin/com/gablalib/pokedexcore/models/pokemon/ability/: Abilities.kt  Ability.kt
src/main/kotlin/com/gablalib/pokedexcore/models/pokemon/breeding/: EggGroup.kt
src/main/kotlin/com/gablalib/pokedexcore/models/type/: Type.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/: MongoRepo.kt  MoveMongoRepo.kt  MoveRepo.kt  PokemonMongoRepo.kt  PokemonRepo.kt  Repo.kt  Repository.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/ability/: AbilityMongoRepo.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/eggGroup/: EggGroupMongoRepo.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/entities/: AbilityEntity.kt  EggGroupEntity.kt  Entity.kt  MoveEntity.kt  PokemonEntity.kt  SpriteEntity.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/move/: MoveMongoRepo.kt  MoveRepo.kt
src/main/kotlin/com/gablalib/pokedexcore/repositories/pokemon/: PokemonMongoRepo.kt  PokemonRepo.kt  PokemonSpritesMongoRepo.kt
src/main/kotlin/com/gablalib/pokedexcore/services/: AbilityService.kt  EggGroupService.kt  GifNameConverter.kt  MoveService.kt  PokemonService.kt  Service.kt  SpriteService.kt
src/main/kotlin/com/gablalib/pokedexcore/services/exceptions/: AbilityNotFoundException.kt  EggGroupNotFoundException.kt  MoveNotFoundException.kt  PokemonNotFoundException.kt
src/main/kotlin/com/gablalib/pokedexcore/services/requestHandlers/: AbilityRequestHandler.kt  MoveRequestHandler.kt  PokemonRequestHandler.kt  SpriteRequestHandler.kt
src/main/kotlin/com/gablalib/pokedexcore/services/responses/: MoveResponse.kt  MovesResponse.kt  Response.kt
src/test/kotlin/com/gablalib/pokedexcore/controllers/: MoveControllerTest.kt  PokemonControllerTest.kt
src/test/kotlin/com/gablalib/pokedexcore/factories/: MoveFactoryTest.kt  PokemonFactoryTest.kt
src/test/kotlin/com/gablalib/pokedexcore/mocks/entities/: AbilityEntityMocks.kt  MoveEntityMocks.kt  PokemonEntityMocks.kt  SpriteEntityMocks.kt
src/test/kotlin/com/gablalib/pokedexcore/mocks/models/: AbilityMocks.kt  MoveMocks.kt  PokemonMocks.kt
src/test/kotlin/com/gablalib/pokedexcore/models/: PokemonTest.kt
src/test/kotlin/com/gablalib/pokedexcore/services/: AbilityServiceTest.kt  MoveServiceTest.kt  PokemonServiceTest.kt  SpriteServiceTest.kt
src/test/kotlin/com/gablalib/pokedexcore/services/requestHandlers/: AbilityRequestHandlerTest.kt  MoveRequestHandlerTest.kt  PokemonRequestHandlerTest.kt  SpriteRequestHandlerTest.kt
src/test/kotlin/controllers/: MoveControllerTest.kt  PokemonControllerTest.kt
src/test/kotlin/factories/: MoveFactoryTest.kt  PokemonFactoryTest.kt
src/test/kotlin/mocks/: MoveEntityMocks.kt  MoveMocks.kt  PokemonEntityMocks.kt  PokemonMocks.kt
src/test/kotlin/mocks/entities/: AbilityEntityMocks.kt  PokemonEntityMocks.kt
src/test/kotlin/mocks/models/: AbilityMocks.kt  PokemonMocks.kt
src/test/kotlin/models/: PokemonTest.kt
src/test/kotlin/services/: AbilityServiceTest.kt  MoveServiceTest.kt  PokemonServiceTest.kt  SpriteServiceTest.kt
src/test/kotlin/services/requestHandlers/: MoveRequestHandlerTest.kt  PokemonRequestHandlerTest.kt  SpriteRequestHandlerTest.kt
(+9 files in other folders)
